# Assigment-4

./: Assigment 4.sln
Assigment 4/: Assigment 4.csproj  Program.cs
Assigment 4/Controllers/: FootballPlayerController.cs
Assigment 4/Managers/: FootballPlayersManager.cs
Assigment 4/Properties/: launchSettings.json
Assigment 4Tests/: Assigment 4Tests.csproj
Assigment 4Tests/Managers/: FootballPlayersManagerTests.cs
